[tool.poetry]
name = "azure-model-router-backend"
version = "1.0.0"
description = "Azure Model Router Web Application Backend API"
authors = ["Devin AI <devin-ai-integration[bot]@users.noreply.github.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.104.1"
uvicorn = {extras = ["standard"], version = "^0.24.0"}
httpx = "^0.25.2"
pydantic = "^2.5.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
start = "uvicorn main:app --host 0.0.0.0 --port 8000"

[tool.poetry.group.dev.dependencies]
uvicorn = {extras = ["standard"], version = "^0.24.0"}
